<!doctype>
<html>
  <head>
    <title>Donate</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <style>
      img.onecent-logo {
        width: 16px;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div id="main-text">
      <h2>
        Round Up Your Transaction!
      </h2>
      <p class="lead">
        Hi, we think you're making a purchase of <i class="total-amount"></i>.
        <br>
        Would you like to round up the transaction and donate <i class="roundup-amount"></i>?
      </p>
      <p>
        <img class="onecent-logo" src="images/icon.png">
        One Cent Movement
      </p>
      <hr>
      <button id="confirm-donation" class="btn btn-primary">Yes Please!</button>
    </div>
    <div id="success-message" hidden>
      <h2>Success!</h2>
      <p class="lead">
        Rounded up amount of <span class="roundup-amount"></span> will show up on your
        <a href="http://onecentmovement.org" target="_blank">One Cent Movement Dashboard</a>.
      </p>
      <p class="lead">
        You may continue on to your checkout by clicking on the "X" button.
      </p>
    </div>
    <script src="donation-modal.js"></script>
  </body>
</html>
